# NoteApp

app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: EditNoteActivity.java  MainActivity.java  NoteApplication.java  SettingsActivity.java
app/src/main/java/com/example/noteapp/adapter/: NoteAdapter.java
app/src/main/java/com/example/noteapp/dao/: NoteDao.java
app/src/main/java/com/example/noteapp/database/: ConnectionManager.java  DatabaseHelper.java  NoteDatabase.java
app/src/main/java/com/example/noteapp/model/: Note.java
app/src/main/java/com/example/noteapp/repository/: NoteRepository.java
app/src/main/java/com/example/noteapp/util/: DateConverter.java
app/src/main/java/com/example/noteapp/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  activity_settings.xml  item_note.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
